\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicios}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicios 1, 2 y 3}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Datos a transmitir, secuencia de codificación y mensajes a codificados\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:datos}{{1}{3}{Datos a transmitir, secuencia de codificación y mensajes a codificados\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 4}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transmisión con ruido aleatorio de magnitud menor a 0,1\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:transimcion01}{{2}{4}{Transmisión con ruido aleatorio de magnitud menor a 0,1\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 5}{4}{section.4}\protected@file@percent }
\newlabel{eq:corr}{{1}{4}{Ejercicio 5}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Señales obtenidas tras calcular la correlación de la transmisión con cada código\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:filtro0,1}{{3}{5}{Señales obtenidas tras calcular la correlación de la transmisión con cada código\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aumentar progresivamente el nivel de ruido}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transmisión y datos filtrados, con un ruido de magnitud menor a 0,5\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:filtro05}{{4}{6}{Transmisión y datos filtrados, con un ruido de magnitud menor a 0,5\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transmisión y datos filtrados, con un ruido de magnitud menor a 1,0\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:filtro10}{{5}{7}{Transmisión y datos filtrados, con un ruido de magnitud menor a 1,0\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Transmisión y datos filtrados, con un ruido de magnitud menor a 1,5\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:filtro15}{{6}{8}{Transmisión y datos filtrados, con un ruido de magnitud menor a 1,5\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transmisión y datos filtrados, con un ruido de magnitud menor a 2,0\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:filtro201}{{7}{9}{Transmisión y datos filtrados, con un ruido de magnitud menor a 2,0\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Transmisión y datos filtrados, con un ruido de magnitud menor a 2,0. Segundo intento\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:filtro202}{{8}{10}{Transmisión y datos filtrados, con un ruido de magnitud menor a 2,0. Segundo intento\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Transmisión y datos filtrados, con un ruido de magnitud menor a 2,0. Tercer intento\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:filtro203}{{9}{11}{Transmisión y datos filtrados, con un ruido de magnitud menor a 2,0. Tercer intento\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Transmisión y datos filtrados, con un ruido de magnitud menor a 2,5\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:filtro25}{{10}{12}{Transmisión y datos filtrados, con un ruido de magnitud menor a 2,5\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optativos}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Aumentar L}{14}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Señales, transmisión y datos filtrados, con un ruido de magnitud menor a 2,5. Con L=1000\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:L1000}{{11}{14}{Señales, transmisión y datos filtrados, con un ruido de magnitud menor a 2,5. Con L=1000\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Transmisión y datos filtrados, con un ruido de magnitud menor a 10\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Ruido10}{{12}{15}{Transmisión y datos filtrados, con un ruido de magnitud menor a 10\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Calculo teórico del filtro}{16}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ruido no blanco}{16}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ruido sinusoidal determinístico, con amplitud 10\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:seno}{{13}{17}{Ruido sinusoidal determinístico, con amplitud 10\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Transmisión con ruido sinusoidal determinístico, con amplitud 10\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:TransSeno}{{14}{17}{Transmisión con ruido sinusoidal determinístico, con amplitud 10\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Señales filtradas de una transmisión con un ruido sinusoidal de amplitud 10\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:FiltSeno}{{15}{18}{Señales filtradas de una transmisión con un ruido sinusoidal de amplitud 10\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Detalle de los picos ocultos en los valles del ruido sinusoidal\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:FiltSenoRect}{{16}{18}{Detalle de los picos ocultos en los valles del ruido sinusoidal\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Señales recuperadas tras filtrar el ruido sinusoidal con un notch\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:senoFiltrado}{{17}{19}{Señales recuperadas tras filtrar el ruido sinusoidal con un notch\relax }{figure.caption.19}{}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
\gdef \@abspage@last{20}
